<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oooh Baby' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/banner footer.css">

    <style>
        .banner-background .title {
            font-size: 2rem;
            color: black;
            word-spacing: 0.5rem;
            position: absolute;
            left: 45.5%;
            top: 27%;
        }

        .body-background {
            position: relative;
            width: 100%;



        }

        .body-img {

            margin-right: 10em;
            width: 100%;
            max-width: 1140px;
            height: 100%;
        }

        .body-img img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        .aboutUs-name {

            font-size: 36px;
            position: absolute;
            margin-left: 8em;

        }

        .aboutUs-slogan {
            font-family: 'Oooh Baby';
            font-size: 28px;
            color: #999;
            font-weight: normal;
        }

        .description {
            margin-left: 12%;
            margin-top: 6em;
            margin-bottom: 1em;
            width: 75%;
        }

        .invitation-txt {
            text-align: right;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 2em;
            padding-right: 1em;


        }

        .value-list {
            margin-left: 12%;
            margin-top: 1.5em;
        }

        .value-list ul {
            list-style-type: disc;
            padding-left: 1.5em;
        }

        .value-list li {
            padding: 0.5em 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="hamburger" id="hamburger">
            <span></span><span></span><span></span>
        </div>
        <div class="logo">
            <a href="01-Index.html"><img src="img/logo.svg" alt="logo">
        </div></a>
        <nav class="header-content" id="nav-menu">
            <div class="header-button">
                <span><a href="02-aboutUs.html">關於我們</a></span>
            </div>
            <div class="header-button">
                <span><a href="06-news.html">最新消息</a></span>
            </div>
            <div class="header-button">
                <span><a href="03-dish.html">餐點目錄</a></span>
            </div>

            <div class="header-button-dropdown">
                <span class="dropdown-toggle">帶喵回家</span>
                <ul class="dropdown-menu">
                    <li><a href="04-1-meow-preparation.html">領養須知</a></li>
                    <li><a href="04-2-meow-adoption.html">我要領養</a></li>
                    <li><a href="04-3-meow-chart.html">領養表單</a></li>
                </ul>
            </div>
            <div class="header-button"><span><a href="05-reservation.html">我要預約</a></span></div>

        </nav>
    </div>

    <div class="banner-background">
        <div class="banner-img">
            <img src="img/banner_background.svg" alt="backgroundImg">
        </div>
        <div class="title">
            <span>關於我們</span>
        </div>
        <div class="aboutUs-name">
            <span class="Meowment">Meowment 喵啡</span><br>
            <span class="aboutUs-slogan">With Meow, Every Moment is Better.</span>
        </div>


        <div class="aboutUs-txt">
            <p class="description">一個專為愛貓人士打造的溫暖角落。在這裡，咖啡香氣與貓咪的柔軟陪伴交織，讓每一次來訪都成為一段療癒的時光</p>
            <div class="value-list">
                <h3>我們的價值觀</h3>
                <ul>
                    <li>尊重每一個生命</li>
                    <li>支持負責任的領養行動</li>
                    <li>創造友善與溫暖的社群</li>
                    <li>傾聽每位貓咪與來訪者的故事</li>
                </ul>
            </div>


        </div>

    </div>

    <div class="body-background">
        <div class="body-img">
            <img src="img/aboutUs_cat.svg" alt="cat">
        </div>

    </div>

    <div class="invitation">
        <p class="invitation-txt">邀請您，一起走進喵啡，遇見命中注定的那隻貓。</p>
    </div>
    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="footer-txt">
                <span>常見問題</span>
                <span>聯絡我們</span>
                <span>隱私權政策</span>
                <span>使用者條款</span>
            </div>
            <div class="footer-icon">

            </div>
            <div class="footer-copyright">
                <span> Copyright © 2025</span>
            </div>

        </div>

    </footer>
</body>

</html>