<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Oooh Baby' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>喵啡 Meowment</title>
    <link rel="stylesheet" href="css/reset.css">

    <style>
        html {
            box-sizing: border-box;
            background-color: #F1F0E8;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        .header {
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .hamburger {
            display: none;
            width: 30px;
            height: 25px;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            z-index: 100;
            margin: 10px;
        }

        .hamburger span {
            display: block;
            height: 3px;
            background: #333;
            border-radius: 2px;
        }

        .header-content {
            line-height: 58px;
            text-align: center;
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            column-gap: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
            margin-left: 26%;
            margin-top: 0.5%;
            max-width: calc(100% - 180px);

        }


        .header .logo {
            position: absolute;
            top: -15px;
            left: 5%;
        }

        .logo img {
            width: 140px;
            height: 125px;
        }

        .header-button {
            background-color: #A59D84;
            width: 170px;
            height: 58px;
            border: none;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
        }

        .header-button-dropdown {
            background-color: #A59D84;
            width: 170px;
            height: 58px;
            border: none;
            border-radius: 50px;
            position: relative;
            cursor: pointer;

        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            text-align: center;
            opacity: 80%;
            z-index: 999;
            pointer-events: auto;
        }

        .dropdown-menu li a {
            width: 170px;
            height: 58px;
            font-size: 24px;
            background: #fff;
            display: block;
            text-decoration: none;
            color: #333;
            white-space: wrap;
            margin: 4px;
            /* border: 1px solid black; */
            border-radius: 30px;
            justify-content: center;
            align-content: center;

        }

        .header-button-dropdown:hover .dropdown-menu {
            display: block;
        }



        .dropdown-menu li a:hover {
            background: #f0f0f0;
        }

        .header-button-dropdown:hover {
            background: #D7D3BF;
        }


        .header-background {
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .header-img {

            position: relative;
            width: 100%;
            height: 100%;
            display: block;
            top: auto;
            z-index: -1;
        }

        .header-img img {
            width: 100%;

            height: auto;
            display: block;
        }

        .header-background .cat {
            position: absolute;
            top: 40%;
            left: 3%;


        }

        .header-button a,
        .header-button-dropdown a {
            text-decoration: none;
            /* 移除底線 */
            color: inherit;
            /* 使用父層字色 */
            display: block;
            /* 撐滿按鈕 */
            width: 100%;
            height: 100%;
            line-height: 58px;
            /* 垂直置中用 */
        }

        .cat img {
            width: 250px;
            height: 250px;

        }

        .header-background .slogan {
            font-size: 1rem;
            font-family: 'Oooh baby';
            color: white;
            word-spacing: 0.5rem;
            position: absolute;
            left: 55%;
            top: 50%;
            max-width: 40vw;
        }



        /* /* .header-content {
            display: none;
            flex-direction: column;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 50px;
             讓出漢堡高度 
        } */

        .header-content.open {
            display: flex;
        }

        /* 直排時，下拉改成靜態插入 */
        .dropdown-menu {
            position: static;
            box-shadow: none;
            padding-left: 15px;
            transform: translateX(-10%);
        }

        /* 當父容器有 open class 時才顯示 */
        .header-button-dropdown.open .dropdown-menu {
            display: flex;
            flex-direction: column;
        }



        .title {
            text-align: center;
            font-size: 36px;
            margin-top: 1em;
            margin-bottom: 0.5em;

        }

        .best-dishes {
            padding-bottom: 12em;
        }

        .container-dishes {
            width: 100%;
            height: auto;
        }

        .dish-cardlist {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            align-content: center;
            gap: 6.5em;

        }

        .dish-card {
            position: relative;
            width: 190px;
            height: auto;
            margin: 0;
        }



        .dish-img img {
            display: block;
            margin: 0 auto;
            width: 160px;
            height: auto;

        }

        .dish-cardlist .dish-card:nth-child(odd) .dish-txt {
            background-color: #E5E1DA;
        }

        .dish-cardlist .dish-card:nth-child(even) .dish-txt {
            background-color: #B3C8CF;
        }

        .dish-txt {
            text-align: center;
            justify-content: center;
            align-content: center;
            width: 285px;
            height: 250px;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -20%);
            background: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }

        .dish-txt h3 {

            font-size: 20px;
            margin: 3em 0 0;
        }

        .dish-txt h4 {

            font-size: 12px;
            margin-top: 0.3em;
        }

        .dish-txt p {

            font-size: 16px;
            text-align: justify;
            margin: 1em 2em 0;

        }

        .meow-cardlist {
            display: flex;
            justify-content: center;

        }

        .meow-card {
            width: 344px;



        }

        .meow-img {
            height: 410px;
            display: flex;
            align-content: center;
            justify-content: center;
            max-width: 100%;

            /* @media (max-width: 1023px){
                height: 300px;
            }

             @media (max-width: 767px){
                height: 200px;
            } */

        }

        .meow-txt {
            display: flex;
            justify-content: center;
        }

        .meow-txt h3 {
            text-decoration: underline 2px dashed;
            text-underline-offset: 4px;
        }

        .meow-txt h3::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            /* 底線粗細 */
            background: currentColor;
            /* 跟文字同色 */
            filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.3));
            /* 加陰影 */
        }

        @media only screen and (max-width: 767px) {
            .hamburger {
                display: flex;
            }
        }

        .news-cardlist {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;

            padding: 0.5em 0;


        }

        .news-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1.5em;
            position: relative;
            width: 100%;
            max-width: 400px;

            text-align: center;

        }

        .news-cat-img {
            position: relative;
            width: 360px;
            height: 290px;
            flex-shrink: 0;

        }

        .news-cat-img img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: center;
        }

        .news-label {
            width: 65%;
            padding: 0.5em 1em;
            background-color: #D9D9D9;
            position: absolute;
            bottom: 30px;
            right: -25px;
            border-radius: 10px;
            z-index: 100;
            font-size: 12px;
            text-align: center;
            opacity: 90%;

        }

        .news-cat-img::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            border-top: 4px dashed #BCCCDC;
            border-right: 4px dashed #BCCCDC;
            border-bottom: none;
            border-left: none;
            border-top-right-radius: 15px;
            transform: translate(10px, -10px);

        }

        .news-cat-img::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-left: 4px dashed #BCCCDC;
            border-bottom: 4px dashed #BCCCDC;
            border-top: none;
            border-right: none;
            border-bottom-left-radius: 15px;
            transform: translate(-10px, 10px);
        }

        .news-txtcontainer {
            width: 100%;
            background-color: #D9D9D9;
            max-width: 900px;
            margin: 0 auto;
            padding: 1em 1.5em;
            border-radius: 30px;

        }

        .news-txt {
            border-bottom: 1px solid #333;
            padding: 1.5em 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1em;

        }

        .news-txt span {
            display: inline-block;
        }

        .news-date {
            width: 120px;
            text-align: left;
        }

        .news-category {
            width: 100px;
            text-align: left;
            color: #A55C2A;
            font-weight: bold;
        }

        .news-category-title {
            flex: 1;
            text-align: left;
        }

        .more-btn {
            text-align: right;
            width: 100%;
            display: block;
            padding: 1em 0;
            font-weight: bold;
            border: none;
            background: none;
        }


        .footer-container {
            position: relative;
            background-color: #D7D3BF;
            width: 100%;
            height: 100%;

            padding-bottom: 2.5em;
            margin-top: 1.5em;
        }

        .footer-container .logo {
            position: absolute;
            left: 5%;
        }

        .footer-txt {
            display: flex;
            justify-content: end;
            gap: 2em;
            padding-top: 1em;
            font-size: 12px;
        }

        .footer-copyright {
            opacity: 50%;
            font-size: 12px;
            padding-left: 20em;
            padding-top: 4em;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="hamburger" id="hamburger">
            <span></span><span></span><span></span>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
        </div>
        <nav class="header-content" id="nav-menu">
            <div class="header-button">
                <span><a href="02-aboutUs.html">關於我們</a></span>
            </div>
            <div class="header-button">
                <span><a href="06-news.html">最新消息</a></span>
            </div>
            <div class="header-button">
                <span><a href="03-dish.html">餐點目錄</a></span>
            </div>

            <div class="header-button-dropdown">
                <span class="dropdown-toggle">帶喵回家</span>
                <ul class="dropdown-menu">
                    <li><a href="04-1-meow-preparation.html">領養須知</a></li>
                    <li><a href="04-2-meow-adoption.html">我要領養</a></li>
                    <li><a href="04-3-meow-chart.html">領養表單</a></li>
                </ul>
            </div>
            <div class="header-button"><span><a href="05-reservation.html">我要預約</a></span></div>

        </nav>
    </div>
    <div class="header-background">
        <div class="header-img">
            <img src="img/h_background.svg" alt="backgroundImg">
        </div>
        <div class="cat"><img src="img/background_cat.svg" alt="cat"></div>
        <span class="slogan">With Meow, Every Moment is Better.</span>

    </div>


    <section class="best-dishes">
        <div class="container-dishes">
            <h2 class="title">推薦餐點</h2>
            <div class="dish-cardlist">
                <div class="dish-card">
                    <div class="dish-img">
                        <img src="img/dishes_waffle.svg" alt="tabby waffle">
                    </div>
                    <div class="dish-txt">
                        <h3>虎斑鬆餅</h3>
                        <h4> Tabby Waffle</h4>
                        <p>蓬鬆金黃的鬆餅，淋上虎斑花紋巧克力醬，外脆內軟，搭配鮮奶油及水果, 甜而不膩。</p>
                    </div>
                </div>
                <div class="dish-card">
                    <div class="dish-img">
                        <img src="img/dishes_paw-latte.svg" alt="Paw Latte">
                    </div>
                    <div class="dish-txt">
                        <h3>肉球拿鐵</h3>
                        <h4> Paw Latte</h4>
                        <p>柔滑香醇的拿鐵咖啡，拉花呈現可愛貓掌圖案，口感細緻，帶有奶香與微苦的平衡滋味。</p>
                    </div>
                </div>
                <div class="dish-card">
                    <div class="dish-img">
                        <img src="img/dishes_amer.svg" alt=" O'Tabby Americano">
                    </div>
                    <div class="dish-txt">
                        <h3>橘貓美式</h3>
                        <h4> O'Tabby Americano</h4>
                        <p>濃郁純粹的美式咖啡，杯身印有橘色貓咪剪影，風味微酸帶香氣，喝起來清新提神。</p>
                    </div>
                </div>

                <div class="dish-card">
                    <div class="dish-img">
                        <img src="img/dishes_cake.svg" alt="Grassamisu">
                    </div>
                    <div class="dish-txt">
                        <h3>貓草盆栽</h3>
                        <h4> Grassamisu</h4>
                        <p>仿真貓草外表下藏著柔滑香甜的提拉米蘇，像是在日常中種下一點甜，陪你度過靜靜的午後時光。</p>
                    </div>
                </div>
            </div>

    </section>
    <section class="meow-home">
        <div class="container-meow-home">
            <h2 class="title">帶喵回家</h2>
            <div class="meow-cardlist">
                <div class="meow-card">
                    <div class="meow-img">
                        <img src="img/cat_puah.svg" alt="tabby cat">
                    </div>
                    <div class="meow-txt">
                        <h2>蒲仔</h2>
                    </div>
                </div>
                <div class="meow-card">
                    <div class="meow-img">
                        <img src="img/cat_shrimp.svg" alt="orange tabby cat">
                    </div>
                    <div class="meow-txt">
                        <h2>炸蝦</h2>
                    </div>
                </div>
                <div class="meow-card">
                    <div class="meow-img">
                        <img src="img/cat_meow.svg" alt="calico cat">
                    </div>
                    <div class="meow-txt">
                        <h2>喵咪</h2>
                    </div>
                </div>
                <div class="meow-card">
                    <div class="meow-img">
                        <img src="img/cat_olen.svg" alt="tabby cat">
                    </div>
                    <div class="meow-txt">
                        <h2>黑輪</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news">
        <h2 class="title">最新消息</h2>
        <div class="news-cardlist">
            <div class="news-card">
                <div class="news-cat-img">
                    <img src="img/news_cat_quan.svg" alt="cat">
                    <div class="news-label">
                        <span>叮咚～我是今天最幸福的圈圈，找到家囉！</span>
                    </div>
                </div>

            </div>
            <div class="news-card">
                <div class="news-cat-img">
                    <img src="img/news_cat_meatball.svg" alt="cat">
                    <div class="news-label">
                        <span> 本喵已升級：喵啡肉丸 ➜ 屋內撒嬌鬼！</span>
                    </div>
                </div>
            </div>
            <div class="news-card">
                <div class="news-cat-img">
                    <img src="img/news_cat_wanglai.svg" alt="cat">
                    <div class="news-label">
                        <span>旺萊被領養啦！開心出發～</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="news-txtcontainer">
            <button class="more-btn">More</button>
            <div class="news-txt">
                <span class="news-date">2025/5/18</span>
                <span class="news-category">最新活動</span>
                <span class="news-category-title">貓貓的下午茶日記</span> <br>
            </div>
            <div class="news-txt">
                <span class="news-date">2025/5/10</span>
                <span class="news-category">新家報到</span>
                <span class="news-category-title">圈圈找到家囉！開心啟程去幸福</span><br>
            </div>
            <div class="news-txt">
                <span class="news-date">2025/5/8</span>
                <span class="news-category">最新活動</span>
                <span class="news-category-title">認養幸福季・送你一份溫暖</span><br>
            </div>
            <div class="news-txt">
                <span class="news-date">2025/5/5</span>
                <span class="news-category">新家報到</span>
                <span class="news-category-title">豆漿被領養啦！準備展開新貓生</span><br>
            </div>
            <div class="news-txt">
                <span class="news-date">2025/4/30</span>
                <span class="news-category">新家報到</span>
                <span class="news-category-title">貓星人寫真月・票選你最愛的貓臉！</span><br>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="footer-txt">
                <span>常見問題</span>
                <span>聯絡我們</span>
                <span>隱私權政策</span>
                <span>使用者條款</span>
            </div>
            <div class="footer-icon">

            </div>
            <div class="footer-copyright">
                <span> Copyright © 2025</span>
            </div>

        </div>

    </footer>
</body>

</html>